class Main {
    function void main() {
        var int i;
        var int j;
        var int pix;
        var int framesCount;
        var Array myArray;


        let framesCount = 45;

        let myArray = Array.new(100);
        let myArray[1] = 1;
        let myArray[2] = 1;
        let myArray[3] = 1;
        let myArray[4] = 1;
        let myArray[5] = 1;
        let myArray[6] = 1;
        let myArray[7] = 1;
        let myArray[8] = 1;
        let myArray[9] = 1;
        let myArray[10] = 1;
        let myArray[11] = 1;
        let myArray[12] = 1;
        let myArray[13] = 1;
        let myArray[14] = 1;
        let myArray[15] = 1;
        let myArray[16] = 1;
        let myArray[17] = 1;
        let myArray[18] = 1;
        let myArray[19] = 1;
        let myArray[20] = 1;
        let myArray[21] = 1;
        let myArray[22] = 1;
        let myArray[23] = 1;
        let myArray[24] = 1;
        let myArray[25] = 1;
        let myArray[26] = 1;
        let myArray[27] = 1;
        let myArray[28] = 1;
        let myArray[29] = 1;
        let myArray[30] = 1;
        let myArray[31] = 1;
        let myArray[32] = 1;
        let myArray[33] = 1;
        let myArray[34] = 1;
        let myArray[35] = 1;
        let myArray[36] = 1;
        let myArray[37] = 1;
        let myArray[38] = 1;
        let myArray[39] = 1;
        let myArray[40] = 1;
        let myArray[41] = 1;
        let myArray[42] = 1;
        let myArray[43] = 1;
        let myArray[44] = 1;
        let myArray[45] = 1;
        let myArray[46] = 1;
        let myArray[47] = 1;
        let myArray[48] = 1;
        let myArray[49] = 1;
        let myArray[50] = 1;
        let myArray[51] = 1;
        let myArray[52] = 1;
        let myArray[53] = 1;
        let myArray[54] = 1;
        let myArray[55] = 1;
        let myArray[56] = 1;
        let myArray[57] = 1;
        let myArray[58] = 1;
        let myArray[59] = 1;
        let myArray[60] = 1;
        let myArray[61] = 1;
        let myArray[62] = 1;
        let myArray[63] = 1;
        let myArray[64] = 1;
        let myArray[65] = 1;
        let myArray[66] = 1;
        let myArray[67] = 1;
        let myArray[68] = 1;
        let myArray[69] = 1;
        let myArray[70] = 1;
        let myArray[71] = 1;
        let myArray[72] = 1;
        let myArray[73] = 1;
        let myArray[74] = 0;
        let myArray[75] = 0;
        let myArray[76] = 0;
        let myArray[77] = 1;
        let myArray[78] = 1;
        let myArray[79] = 1;
        let myArray[80] = 1;
        let myArray[81] = 1;
        let myArray[82] = 1;
        let myArray[83] = 1;
        let myArray[84] = 1;
        let myArray[85] = 1;
        let myArray[86] = 1;
        let myArray[87] = 1;
        let myArray[88] = 1;
        let myArray[89] = 1;
        let myArray[90] = 1;
        let myArray[91] = 1;
        let myArray[92] = 1;
        let myArray[93] = 0;
        let myArray[94] = 0;
        let myArray[95] = 0;
        let myArray[96] = 0;
        let myArray[97] = 0;
        let myArray[98] = 1;
        let myArray[99] = 1;
        let myArray[100] = 1;
        let myArray[101] = 1;
        let myArray[102] = 1;
        let myArray[103] = 1;
        let myArray[104] = 1;
        let myArray[105] = 1;
        let myArray[106] = 1;
        let myArray[107] = 1;
        let myArray[108] = 1;
        let myArray[109] = 1;
        let myArray[110] = 1;
        let myArray[111] = 1;
        let myArray[112] = 1;
        let myArray[113] = 0;
        let myArray[114] = 0;
        let myArray[115] = 0;
        let myArray[116] = 0;
        let myArray[117] = 0;
        let myArray[118] = 1;
        let myArray[119] = 1;
        let myArray[120] = 1;
        let myArray[121] = 1;
        let myArray[122] = 1;
        let myArray[123] = 1;
        let myArray[124] = 1;
        let myArray[125] = 1;
        let myArray[126] = 1;
        let myArray[127] = 1;
        let myArray[128] = 1;
        let myArray[129] = 1;
        let myArray[130] = 1;
        let myArray[131] = 1;
        let myArray[132] = 1;
        let myArray[133] = 0;
        let myArray[134] = 0;
        let myArray[135] = 0;
        let myArray[136] = 0;
        let myArray[137] = 0;
        let myArray[138] = 1;
        let myArray[139] = 1;
        let myArray[140] = 1;
        let myArray[141] = 1;
        let myArray[142] = 1;
        let myArray[143] = 1;
        let myArray[144] = 1;
        let myArray[145] = 1;
        let myArray[146] = 1;
        let myArray[147] = 1;
        let myArray[148] = 1;
        let myArray[149] = 1;
        let myArray[150] = 1;
        let myArray[151] = 1;
        let myArray[152] = 1;
        let myArray[153] = 1;
        let myArray[154] = 0;
        let myArray[155] = 0;
        let myArray[156] = 0;
        let myArray[157] = 0;
        let myArray[158] = 1;
        let myArray[159] = 1;
        let myArray[160] = 1;
        let myArray[161] = 1;
        let myArray[162] = 1;
        let myArray[163] = 1;
        let myArray[164] = 1;
        let myArray[165] = 1;
        let myArray[166] = 1;
        let myArray[167] = 1;
        let myArray[168] = 1;
        let myArray[169] = 1;
        let myArray[170] = 0;
        let myArray[171] = 1;
        let myArray[172] = 1;
        let myArray[173] = 0;
        let myArray[174] = 0;
        let myArray[175] = 0;
        let myArray[176] = 0;
        let myArray[177] = 0;
        let myArray[178] = 1;
        let myArray[179] = 1;
        let myArray[180] = 1;
        let myArray[181] = 1;
        let myArray[182] = 1;
        let myArray[183] = 1;
        let myArray[184] = 1;
        let myArray[185] = 1;
        let myArray[186] = 1;
        let myArray[187] = 1;
        let myArray[188] = 1;
        let myArray[189] = 1;
        let myArray[190] = 1;
        let myArray[191] = 0;
        let myArray[192] = 1;
        let myArray[193] = 0;
        let myArray[194] = 0;
        let myArray[195] = 0;
        let myArray[196] = 0;
        let myArray[197] = 0;
        let myArray[198] = 1;
        let myArray[199] = 1;
        let myArray[200] = 1;
        let myArray[201] = 1;
        let myArray[202] = 1;
        let myArray[203] = 1;
        let myArray[204] = 1;
        let myArray[205] = 1;
        let myArray[206] = 1;
        let myArray[207] = 1;
        let myArray[208] = 1;
        let myArray[209] = 1;
        let myArray[210] = 1;
        let myArray[211] = 0;
        let myArray[212] = 0;
        let myArray[213] = 0;
        let myArray[214] = 0;
        let myArray[215] = 0;
        let myArray[216] = 0;
        let myArray[217] = 0;
        let myArray[218] = 1;
        let myArray[219] = 1;
        let myArray[220] = 1;
        let myArray[221] = 1;
        let myArray[222] = 1;
        let myArray[223] = 1;
        let myArray[224] = 1;
        let myArray[225] = 1;
        let myArray[226] = 1;
        let myArray[227] = 1;
        let myArray[228] = 1;
        let myArray[229] = 1;
        let myArray[230] = 0;
        let myArray[231] = 0;
        let myArray[232] = 0;
        let myArray[233] = 0;
        let myArray[234] = 0;
        let myArray[235] = 0;
        let myArray[236] = 0;
        let myArray[237] = 0;
        let myArray[238] = 1;
        let myArray[239] = 1;
        let myArray[240] = 1;
        let myArray[241] = 1;
        let myArray[242] = 1;
        let myArray[243] = 1;
        let myArray[244] = 1;
        let myArray[245] = 1;
        let myArray[246] = 1;
        let myArray[247] = 1;
        let myArray[248] = 1;
        let myArray[249] = 1;
        let myArray[250] = 0;
        let myArray[251] = 0;
        let myArray[252] = 0;
        let myArray[253] = 0;
        let myArray[254] = 0;
        let myArray[255] = 0;
        let myArray[256] = 0;
        let myArray[257] = 0;
        let myArray[258] = 1;
        let myArray[259] = 1;
        let myArray[260] = 1;
        let myArray[261] = 1;
        let myArray[262] = 1;
        let myArray[263] = 1;
        let myArray[264] = 1;
        let myArray[265] = 1;
        let myArray[266] = 1;
        let myArray[267] = 1;
        let myArray[268] = 1;
        let myArray[269] = 1;
        let myArray[270] = 0;
        let myArray[271] = 0;
        let myArray[272] = 0;
        let myArray[273] = 0;
        let myArray[274] = 0;
        let myArray[275] = 0;
        let myArray[276] = 0;
        let myArray[277] = 0;
        let myArray[278] = 1;
        let myArray[279] = 1;
        let myArray[280] = 1;
        let myArray[281] = 1;
        let myArray[282] = 1;
        let myArray[283] = 1;
        let myArray[284] = 1;
        let myArray[285] = 1;
        let myArray[286] = 1;
        let myArray[287] = 1;
        let myArray[288] = 1;
        let myArray[289] = 0;
        let myArray[290] = 0;
        let myArray[291] = 0;
        let myArray[292] = 0;
        let myArray[293] = 0;
        let myArray[294] = 0;
        let myArray[295] = 0;
        let myArray[296] = 0;
        let myArray[297] = 0;
        let myArray[298] = 1;
        let myArray[299] = 1;
        let myArray[300] = 1;
        let myArray[301] = 0;
        let myArray[302] = 0;
        let myArray[303] = 0;
        let myArray[304] = 0;
        let myArray[305] = 0;
        let myArray[306] = 0;
        let myArray[307] = 0;
        let myArray[308] = 0;
        let myArray[309] = 0;
        let myArray[310] = 0;
        let myArray[311] = 0;
        let myArray[312] = 0;
        let myArray[313] = 0;
        let myArray[314] = 0;
        let myArray[315] = 0;
        let myArray[316] = 0;
        let myArray[317] = 0;
        let myArray[318] = 0;
        let myArray[319] = 0;
        let myArray[320] = 0;
        let myArray[321] = 1;
        let myArray[322] = 1;
        let myArray[323] = 1;
        let myArray[324] = 1;
        let myArray[325] = 1;
        let myArray[326] = 1;
        let myArray[327] = 1;
        let myArray[328] = 1;
        let myArray[329] = 1;
        let myArray[330] = 1;
        let myArray[331] = 1;
        let myArray[332] = 1;
        let myArray[333] = 1;
        let myArray[334] = 1;
        let myArray[335] = 1;
        let myArray[336] = 1;
        let myArray[337] = 1;
        let myArray[338] = 1;
        let myArray[339] = 1;
        let myArray[340] = 1;
        let myArray[341] = 1;
        let myArray[342] = 1;
        let myArray[343] = 1;
        let myArray[344] = 1;
        let myArray[345] = 1;
        let myArray[346] = 1;
        let myArray[347] = 1;
        let myArray[348] = 1;
        let myArray[349] = 1;
        let myArray[350] = 1;
        let myArray[351] = 1;
        let myArray[352] = 1;
        let myArray[353] = 1;
        let myArray[354] = 1;
        let myArray[355] = 1;
        let myArray[356] = 1;
        let myArray[357] = 1;
        let myArray[358] = 1;
        let myArray[359] = 1;
        let myArray[360] = 1;
        let myArray[361] = 1;
        let myArray[362] = 1;
        let myArray[363] = 1;
        let myArray[364] = 1;
        let myArray[365] = 1;
        let myArray[366] = 1;
        let myArray[367] = 1;
        let myArray[368] = 1;
        let myArray[369] = 1;
        let myArray[370] = 1;
        let myArray[371] = 1;
        let myArray[372] = 1;
        let myArray[373] = 1;
        let myArray[374] = 1;
        let myArray[375] = 1;
        let myArray[376] = 1;
        let myArray[377] = 1;
        let myArray[378] = 1;
        let myArray[379] = 1;
        let myArray[380] = 1;
        let myArray[381] = 1;
        let myArray[382] = 1;
        let myArray[383] = 1;
        let myArray[384] = 1;
        let myArray[385] = 1;
        let myArray[386] = 1;
        let myArray[387] = 1;
        let myArray[388] = 1;
        let myArray[389] = 1;
        let myArray[390] = 1;
        let myArray[391] = 1;
        let myArray[392] = 1;
        let myArray[393] = 1;
        let myArray[394] = 0;
        let myArray[395] = 0;
        let myArray[396] = 0;
        let myArray[397] = 1;
        let myArray[398] = 1;
        let myArray[399] = 1;
        let myArray[400] = 1;
        let myArray[401] = 1;
        let myArray[402] = 1;
        let myArray[403] = 1;
        let myArray[404] = 1;
        let myArray[405] = 1;
        let myArray[406] = 1;
        let myArray[407] = 1;
        let myArray[408] = 1;
        let myArray[409] = 1;
        let myArray[410] = 1;
        let myArray[411] = 1;
        let myArray[412] = 1;
        let myArray[413] = 0;
        let myArray[414] = 0;
        let myArray[415] = 0;
        let myArray[416] = 0;
        let myArray[417] = 0;
        let myArray[418] = 1;
        let myArray[419] = 1;
        let myArray[420] = 1;
        let myArray[421] = 1;
        let myArray[422] = 1;
        let myArray[423] = 1;
        let myArray[424] = 1;
        let myArray[425] = 1;
        let myArray[426] = 1;
        let myArray[427] = 1;
        let myArray[428] = 1;
        let myArray[429] = 1;
        let myArray[430] = 1;
        let myArray[431] = 1;
        let myArray[432] = 1;
        let myArray[433] = 0;
        let myArray[434] = 0;
        let myArray[435] = 0;
        let myArray[436] = 0;
        let myArray[437] = 0;
        let myArray[438] = 1;
        let myArray[439] = 1;
        let myArray[440] = 1;
        let myArray[441] = 1;
        let myArray[442] = 1;
        let myArray[443] = 1;
        let myArray[444] = 1;
        let myArray[445] = 1;
        let myArray[446] = 1;
        let myArray[447] = 1;
        let myArray[448] = 1;
        let myArray[449] = 1;
        let myArray[450] = 1;
        let myArray[451] = 1;
        let myArray[452] = 1;
        let myArray[453] = 0;
        let myArray[454] = 0;
        let myArray[455] = 0;
        let myArray[456] = 0;
        let myArray[457] = 0;
        let myArray[458] = 1;
        let myArray[459] = 1;
        let myArray[460] = 1;
        let myArray[461] = 1;
        let myArray[462] = 1;
        let myArray[463] = 1;
        let myArray[464] = 1;
        let myArray[465] = 1;
        let myArray[466] = 1;
        let myArray[467] = 1;
        let myArray[468] = 1;
        let myArray[469] = 1;
        let myArray[470] = 1;
        let myArray[471] = 1;
        let myArray[472] = 1;
        let myArray[473] = 1;
        let myArray[474] = 0;
        let myArray[475] = 0;
        let myArray[476] = 0;
        let myArray[477] = 0;
        let myArray[478] = 1;
        let myArray[479] = 1;
        let myArray[480] = 1;
        let myArray[481] = 1;
        let myArray[482] = 1;
        let myArray[483] = 1;
        let myArray[484] = 1;
        let myArray[485] = 1;
        let myArray[486] = 1;
        let myArray[487] = 1;
        let myArray[488] = 1;
        let myArray[489] = 1;
        let myArray[490] = 0;
        let myArray[491] = 1;
        let myArray[492] = 1;
        let myArray[493] = 0;
        let myArray[494] = 0;
        let myArray[495] = 0;
        let myArray[496] = 0;
        let myArray[497] = 0;
        let myArray[498] = 1;
        let myArray[499] = 1;
        let myArray[500] = 1;
        let myArray[501] = 1;
        let myArray[502] = 1;
        let myArray[503] = 1;
        let myArray[504] = 1;
        let myArray[505] = 1;
        let myArray[506] = 1;
        let myArray[507] = 1;
        let myArray[508] = 1;
        let myArray[509] = 1;
        let myArray[510] = 1;
        let myArray[511] = 0;
        let myArray[512] = 1;
        let myArray[513] = 0;
        let myArray[514] = 0;
        let myArray[515] = 0;
        let myArray[516] = 0;
        let myArray[517] = 0;
        let myArray[518] = 1;
        let myArray[519] = 1;
        let myArray[520] = 1;
        let myArray[521] = 1;

        let pix = 0;
        let i = 0;

        while (framesCount > 0){
            while (i < 16) {
                let j = 0;
                while (j < 20) {
                    if (myArray[pix] = 1){
                        do Screen.drawPixel(j, i);
                    }
                    else{
                        do Screen.clearPixel(j, i);
                    }
                    
                    let j = j + 1;
                    let pix = pix + 1;
                }
                let i = i + 1;
            }
        }
        return;        
    }
}
