class StringUtil {
    function int stringToInt(String s) {
        var int result, sign, i, digit;
        var int currentCharCode;
        var int comparisonResult;

        let result = 0;
        let sign = 1;
        let i = 0;

        let currentCharCode = s.charAt(i);
        let comparisonResult = String.compare(currentCharCode, 45); // ASCII код для "-"
        if (comparisonResult = 0) {
            let sign = -1;
            let i = i + 1;
        } else {
            let sign = 1;
        }

        while (i < s.length()) {
            let currentCharCode = s.charAt(i);
            let digit = currentCharCode - 48; // Вычитание ASCII кода '0'
            let result = result * 10;
            let result = result + digit;
            let i = i + 1;
        }

        return result * sign;
    }
}
